{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green187\blue184;\red21\green21\blue21;}
{\*\expandedcolortbl;;\cssrgb\c76863\c78039\c77255;\cssrgb\c10588\c10588\c10588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
flask==2.0.2\
pickle==5.0.1\
pandas==1.4.2\
scikit-learn==1.0.2}